{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yofy_qZyj0zdbXDlPCdgn",
      "type": "rectangle",
      "x": 562,
      "y": 183.5,
      "width": 397,
      "height": 224.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816337126,
      "version": 241,
      "versionNonce": 942818938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646828970,
      "link": null,
      "locked": false
    },
    {
      "id": "THWeOjpKjRonmeKiiwNQf",
      "type": "rectangle",
      "x": 252.5,
      "y": 187,
      "width": 244,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451318266,
      "version": 157,
      "versionNonce": 2128670310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646822564,
      "link": null,
      "locked": false
    },
    {
      "id": "Qd64Ve_bZto-hNb67K6XQ",
      "type": "rectangle",
      "x": 993.5,
      "y": 165.5,
      "width": 199.00000000000003,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1168454246,
      "version": 259,
      "versionNonce": 609908198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646851959,
      "link": null,
      "locked": false
    },
    {
      "id": "wg-Cmtkug2ONVUKxHhDrV",
      "type": "text",
      "x": 605.5,
      "y": 128,
      "width": 78.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208019686,
      "version": 102,
      "versionNonce": 1339487782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646828970,
      "link": null,
      "locked": false,
      "text": "watches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "watches",
      "lineHeight": 1.25
    },
    {
      "id": "xWfRwmoXBF4G0-rtYfU2q",
      "type": "text",
      "x": 603.5,
      "y": 195,
      "width": 214.37979125976562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700916986,
      "version": 340,
      "versionNonce": 1190446906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646945441,
      "link": null,
      "locked": false,
      "text": "id\nuserId\ntype\nitemName\npriceRequirement\nserver\nlastAlertedTimestamp\nactive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "id\nuserId\ntype\nitemName\npriceRequirement\nserver\nlastAlertedTimestamp\nactive",
      "lineHeight": 1.25
    },
    {
      "id": "wLQWDtm0i6PP7kyX9XFrw",
      "type": "text",
      "x": 286,
      "y": 132.5,
      "width": 52.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196692454,
      "version": 61,
      "versionNonce": 246944506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646822564,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "id": "PmUuvdeAhCULyRNhr9Gdg",
      "type": "text",
      "x": 275,
      "y": 203,
      "width": 138.3198699951172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420816614,
      "version": 138,
      "versionNonce": 1724002726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646822564,
      "link": null,
      "locked": false,
      "text": "id\ndiscordId\ndiscordHandle?\ncreatedAt\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id\ndiscordId\ndiscordHandle?\ncreatedAt\n",
      "lineHeight": 1.25
    },
    {
      "id": "b9v6vzLflkPIMKYyCZLMA",
      "type": "text",
      "x": 1010,
      "y": 132.5,
      "width": 140.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375058470,
      "version": 123,
      "versionNonce": 1025295226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646851959,
      "link": null,
      "locked": false,
      "text": "blockedPlayers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blockedPlayers",
      "lineHeight": 1.25
    },
    {
      "id": "jpnBO0FFAcsW92NoAWMeE",
      "type": "rectangle",
      "x": 1205.5,
      "y": 164.5,
      "width": 199.99999999999991,
      "height": 128.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261275750,
      "version": 408,
      "versionNonce": 1381816486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646901648,
      "link": null,
      "locked": false
    },
    {
      "id": "hgLGTqPPOR2047CuYXezi",
      "type": "text",
      "x": 1234,
      "y": 132,
      "width": 149.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707612838,
      "version": 188,
      "versionNonce": 2137333178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646869870,
      "link": null,
      "locked": false,
      "text": "blockedWatches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blockedWatches",
      "lineHeight": 1.25
    },
    {
      "id": "50r3SCPqWbetgKIjFLciT",
      "type": "rectangle",
      "x": 1223.5,
      "y": 344,
      "width": 207,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1671861414,
      "version": 199,
      "versionNonce": 557673914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646933495,
      "link": null,
      "locked": false
    },
    {
      "id": "SIIjgh8M1r60M30ej2b8k",
      "type": "text",
      "x": 1244,
      "y": 317.5,
      "width": 157.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47438650,
      "version": 148,
      "versionNonce": 2000973158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646929269,
      "link": null,
      "locked": false,
      "text": "snoozedWatches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "snoozedWatches",
      "lineHeight": 1.25
    },
    {
      "id": "v-ISkDTSj5tLZbPbADLPT",
      "type": "rectangle",
      "x": 997,
      "y": 348,
      "width": 184.49999999999994,
      "height": 86.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240784442,
      "version": 242,
      "versionNonce": 845540262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646922780,
      "link": null,
      "locked": false
    },
    {
      "id": "TuDZXdtu-v36r8fEe_sFX",
      "type": "text",
      "x": 1011,
      "y": 319.5,
      "width": 131.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141912506,
      "version": 142,
      "versionNonce": 740095910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646919185,
      "link": null,
      "locked": false,
      "text": "snoozedUsers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "snoozedUsers",
      "lineHeight": 1.25
    },
    {
      "id": "EgnCuAQVRELUdJldvblIZ",
      "type": "rectangle",
      "x": 265,
      "y": 402.5,
      "width": 195.5,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1416952358,
      "version": 238,
      "versionNonce": 337477306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646838050,
      "link": null,
      "locked": false
    },
    {
      "id": "tG1oD8dw3CzZS1YpKbSwx",
      "type": "text",
      "x": 309,
      "y": 370,
      "width": 71.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403416358,
      "version": 197,
      "versionNonce": 1703567846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646838050,
      "link": null,
      "locked": false,
      "text": "servers\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "servers\n",
      "lineHeight": 1.25
    },
    {
      "id": "0GahVQciaJmMtjRKtbU5q",
      "type": "text",
      "x": 292.5,
      "y": 420.5,
      "width": 46.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579405350,
      "version": 163,
      "versionNonce": 1479645050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646838050,
      "link": null,
      "locked": false,
      "text": "id\nname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "id\nname",
      "lineHeight": 1.25
    },
    {
      "id": "wvGGYh38xCtVfDYMZQMzL",
      "type": "text",
      "x": 1022,
      "y": 366.5,
      "width": 133.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929796602,
      "version": 159,
      "versionNonce": 1448071718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646914835,
      "link": null,
      "locked": false,
      "text": "userId\nendTimestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "userId\nendTimestamp",
      "lineHeight": 1.25
    },
    {
      "id": "4r_wlgL5gQaNEvrtg4ecC",
      "type": "text",
      "x": 1242.5,
      "y": 363,
      "width": 133.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354319078,
      "version": 127,
      "versionNonce": 626073062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646926264,
      "link": null,
      "locked": false,
      "text": "watchId\nendTimestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "watchId\nendTimestamp",
      "lineHeight": 1.25
    },
    {
      "id": "3RkMrBTZsf75PXmQLitR7",
      "type": "text",
      "x": 1013.5,
      "y": 187.5,
      "width": 107.19990539550781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660244262,
      "version": 136,
      "versionNonce": 1117702438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646851959,
      "link": null,
      "locked": false,
      "text": "id\nuserId\nplayerName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id\nuserId\nplayerName",
      "lineHeight": 1.25
    },
    {
      "id": "f5fflv6aay7oxkcuqqRp-",
      "type": "text",
      "x": 1219,
      "y": 180,
      "width": 79.01994323730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150126950,
      "version": 249,
      "versionNonce": 1077305190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646874203,
      "link": null,
      "locked": false,
      "text": "id\nwatchId\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id\nwatchId\n",
      "lineHeight": 1.25
    },
    {
      "id": "b2wpP25zR-dUpmso_V-dL",
      "type": "rectangle",
      "x": 270,
      "y": 541,
      "width": 185.5,
      "height": 83.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695146342,
      "version": 85,
      "versionNonce": 25613946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646986586,
      "link": null,
      "locked": false
    },
    {
      "id": "-82RFTUzqYjABhpkD3Eq0",
      "type": "text",
      "x": 296,
      "y": 513.5,
      "width": 113.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749812454,
      "version": 36,
      "versionNonce": 1876957690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692646982230,
      "link": null,
      "locked": false,
      "text": "watchTypes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "watchTypes",
      "lineHeight": 1.25
    },
    {
      "id": "o92ld-lx_16N6046DEzhn",
      "type": "text",
      "x": 301.5,
      "y": 560.5,
      "width": 46.27996826171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974106982,
      "version": 11,
      "versionNonce": 114692518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692647000842,
      "link": null,
      "locked": false,
      "text": "id\nname\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id\nname\n",
      "lineHeight": 1.25
    },
    {
      "id": "6Qmc8toVIGDOpd4nF_nnI",
      "type": "text",
      "x": 505,
      "y": 542.5,
      "width": 191.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387326694,
      "version": 22,
      "versionNonce": 1947126778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692647039566,
      "link": null,
      "locked": false,
      "text": "( WTS, WTB, ALL )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "( WTS, WTB, ALL )",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}